<!DOCTYPE html>
<html>
<head>
  <title>admin</title>
  <style type="text/css">
	  * {margin:0;padding:0;}
	  ul li {list-style: none;}
	  body{
	  	font-size: 16px;
	  	line-height: 1.7;
	  	color: #555;
	  	background: #fff;
	  	font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
	  }
		.top-bar{
		  position: absolute;
		  width: 100%;
		  height: 50px;
		  border-bottom: 1px solid #d8d8d8;
		  z-index: 3;
		}
		.left-menu{
		  position: fixed;
		  width: 120px;
		  left: 0;
		  top: 50px;
		  bottom: 0;
		  border-right: 1px solid #d8d8d8;
		  z-index: 2;
		}
		.frameBox{
		  position: absolute;
		  left: 120px;
		  top: 50px;
		  right: 0;
		  bottom: 0;
		  width: auto;
		  min-height: auto;
		  overflow: hidden;
		  z-index: 1;
		}
		#mainFrame{
		  border: 0;
		  width: 100%;
		  height: 100%;
		}
		.left-menu ul li ul{
		  padding-left: 20px;
		}
  </style>
</head>
<body>
<div class="top-bar">
	{{username}}
</div>